<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>svLogin</servlet-name>
        <servlet-class>Servelts.svUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svCargo</servlet-name>
        <servlet-class>Servelts.svCargo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svPerfiles</servlet-name>
        <servlet-class>Servelts.svPerfiles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svCategoria</servlet-name>
        <servlet-class>Servelts.svObstetras</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svProducto</servlet-name>
        <servlet-class>Servelts.svPacientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svCliente</servlet-name>
        <servlet-class>Servelts.svCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svVenta</servlet-name>
        <servlet-class>Servelts.svVenta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svReporte</servlet-name>
        <servlet-class>Servelts.svReporte</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>svInventario</servlet-name>
        <servlet-class>Servelts.svInventario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>svLogin</servlet-name>
        <url-pattern>/svLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svCargo</servlet-name>
        <url-pattern>/svCargo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svPerfiles</servlet-name>
        <url-pattern>/svPerfiles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svCategoria</servlet-name>
        <url-pattern>/svCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svProducto</servlet-name>
        <url-pattern>/svProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svCliente</servlet-name>
        <url-pattern>/svCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svVenta</servlet-name>
        <url-pattern>/svVenta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svReporte</servlet-name>
        <url-pattern>/svReporte</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>svInventario</servlet-name>
        <url-pattern>/svInventario</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
